# =============================
# DATABASE CONFIG (H2)
# =============================
spring.datasource.url=jdbc:h2:mem:planovadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

# =============================
# HIBERNATE / JPA
# =============================

# Esta línea crea las tablas automáticamente
spring.jpa.hibernate.ddl-auto=create

# Esta línea hace que data.sql se ejecute DESPUÉS de crear las tablas
spring.jpa.defer-datasource-initialization=true

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =============================
# H2 CONSOLE (opcional)
# =============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =============================
# SPRING
# =============================
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
